spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gimnasio?serverTimezone=Europe/Madrid
spring.datasource.username=gimnasio
spring.datasource.password=1234

spring.jackson.serialization.fail-on-empty-beans=false
